<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>calculadora de IMC</title>
    <style>

        /*fundo do site*/
        body {
            font-family: "Josefin Sans", sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #b4e4b5;
        }

        /*titulo*/
        .tema {
            color: #587958;
            font-size: 4em;

        
            margin-top: 90px;

        }

        /*fundo da calculadora*/
        .calculadora {
            max-width: 250px;
            margin: 95px auto;
            padding: 30px;
            border: 2px solid #587958;
            border-radius: 20px;
        }

        /*parte q o usuario digita*/
        input[type="numero"] {
            width: 95%;
            margin: 8px 0;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /*botao*/
        button {
            width: 95%;
            padding: 10px;
            font-size: 1em;
            background-color: #587958;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;


            margin: 10px 10px;
        }

        button:hover {
            background-color: #173f17;
            color: #ffffff;
            border: 1px solid #000;
        }

        .result {
            margin-top: 40px;
            font-size: 4em;
        }
    </style>
</head>


<body>


    <h1 class="tema">calculadora IMC</h1>

    <div class="calculadora">
        <input type="numero" id="peso" placeholder="Digite seu peso (kg)" step="0.1">
        <input type="numero" id="altura" placeholder="Digite sua altura (m)" step="0.01">
        <button onclick="calcularIMC()">Calcular IMC</button>
        <div class="resultado" id="resultado">Resultado: </div>
    </div>

    <script>
        function calcularIMC() {
            const peso = parseFloat(document.getElementById('peso').value);
            const altura = parseFloat(document.getElementById('altura').value);
            let resultado;

            if (isNaN(peso) || isNaN(peso) || peso <= 0) {
                resultado = 'Por favor, insira valores válidos.';
            } else {
                const imc = peso / (altura * altura);
                resultado = `Seu IMC é ${imc.toFixed(2)}.`;

            document.getElementById('resultado').innerText = resultado;
        }
    }
    </script>
</body>
</html>
